spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml